{
  "domain": "karlapaivasexshop.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ff006b",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-white"
  },
  "bg_color": "#fbfbfb",
  "logo": "/img/uploads/4d7f82f6-0708-41a6-97e6-bbec104fc216.jpeg",
  "name": "Karla Paiva Sex Shop",
  "short_name": "karlapaivasexshop",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/b40a3609-efca-474c-bc6a-6353c28e502c.jpeg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#000000",
  "icon": "/img/uploads/b40a3609-efca-474c-bc6a-6353c28e502c.jpeg",
  "store_id": 50143,
  "description": "Loja de bem estar sexual para maiores de 18 anos",
  "large_icon": "/img/uploads/b40a3609-efca-474c-bc6a-6353c28e502c.jpeg"
}